default:
  image: alpine:edge

build-job:
  stage: build
  script:
    - apk add build-base meson desktop-file-utils glib-dev gtk4.0-dev libadwaita-dev
    - meson -Dwerror=true . output
    - meson compile -C output
